# mallxi

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mallxi/: ErrorPageConfig.java  MallxiApplication.java  SwaggerConfig.java
src/main/java/com/mallxi/bean/: User.java
src/main/java/com/mallxi/beandata/: Address.java  Authority.java  BannerInfo.java  Cart.java  ClientUser.java  Essayinfo.java  GoodInfo.java  Lingquan.java  Notice.java  Orderitem.java  Orders.java  Payinfo.java  Product.java  ResetPasswordForm.java  Sms.java  ThirdParty.java  User.java  UserClientCreateForm.java  UserCreateForm.java  Zixun.java
src/main/java/com/mallxi/beanrequest/: RequestOrders.java
src/main/java/com/mallxi/controller/: AddressController.java  AdminController.java  BannersController.java  BaseController.java  CartController.java  ClientUserController.java  EssaysController.java  GoodsController.java  LingquanController.java  MvcConfig.java  NoticeController.java  OrdersController.java  ThirdPartyController.java  UserController.java  ZixunController.java
src/main/java/com/mallxi/mapper/: UserMapper.java
src/main/java/com/mallxi/message/: ContentInfo.java  Message.java
src/main/java/com/mallxi/repository/: AddressRepository.java  AuthorityRepository.java  BannersRepository.java  CartRepository.java  ClientUserRepository.java  EssayRepository.java  GoodsRepository.java  LingquanRepository.java  NoticeRepository.java  OrdersRepository.java  PayRepository.java  SmsRepository.java  ThirdpartyRepository.java  UserRepository.java  ZixunRepository.java
src/main/java/com/mallxi/security/: MyUserService.java  SecurityConfig.java
src/main/java/com/mallxi/service/: AddressService.java  AddressServiceImpl.java  AppPushService.java  AppPushServiceImpl.java  BannersService.java  BannersServiceImpl.java  CartService.java  CartServiceImpl.java  ClientUserService.java  ClientUserServiceImpl.java  EssayService.java  EssayServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  LingquanService.java  LingquanServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OdersService.java  OdersServiceImpl.java  PayService.java  PayServiceImpl.java  SendSMSService.java  SendSMSServiceImpl.java  UserService.java  UserServiceImpl.java  ZixunService.java  ZixunServiceImpl.java
src/main/java/com/mallxi/servicedb/: UserDBIService.java  UserDBService.java
src/main/java/com/mallxi/utils/: AesUtils.java  AliCloudUtils.java  CommonStringUtils.java  DateTimeUtils.java  LogUtils.java  TokenUtils.java  UtilsJSONChange.java
src/main/java/com/mallxi/validator/: UserCreateFormValidator.java  ValidatorUtil.java
src/main/resources/: application.properties  create_databases_tables.sql  create_import_address.sql  create_import_banners.sql  create_import_cart.sql  create_import_clientusers.sql  create_import_essay.sql  create_import_goodinfo.sql  create_import_notice.sql  create_import_orderitem.sql  create_import_orders.sql  create_import_payinfo.sql  create_import_shoping.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: banner.html  bannerAdd.html  bannerEdit.html  clientuser.html  clientuserAdd.html  clientuserEdit.html  essayinfo.html  essayinfoAdd.html  essayinfoEdit.html  goodinfo.html  goodinfoAdd.html  goodinfoEdit.html  lingquan.html  lingquanAdd.html  lingquanEdit.html  newsEdit.html  notice.html  noticeAdd.html  noticeEdit.html  stores.html  storesAdd.html  storesEdit.html  zixun.html  zixunAdd.html  zixunEdit.html
src/main/resources/templates/admin/content/: banner.html  bannerAdd.html  bannerEdit.html  clientuser.html  clientuserAdd.html  clientuserEdit.html  essayinfo.html  essayinfoAdd.html  essayinfoEdit.html  goodinfo.html  goodinfoAdd.html  goodinfoEdit.html  index.html  lingquan.html  lingquanAdd.html  lingquanEdit.html  newsAdd.html  newsEdit.html  notice.html  noticeAdd.html  noticeEdit.html  profile.html  stores.html  storesAdd.html  storesEdit.html  thirdparty.html  zixun.html  zixunAdd.html  zixunEdit.html
src/main/resources/templates/admin/layouts/: sidebar.html  top.html
