
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true


logging.level.*=DEBUG
logging.file=server.log
server.port=16001
image.file.upload.dir=static/upload/
file.staticAccessPath=upload/**
file.uploadFolder=D:\\workspace-sts\\mallxi\\upload\\

spring.thymeleaf.cache=false
spring.template.cache=false

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/mallxidb?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =123567

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

mybatis.typeAliasesPackage=com.mallxi.bean  
mybatis.mapperLocations=classpath:/mapper/*.xml 